INPUT(
./release/animaux.o
./release/clients.o
./release/command.o
./release/compte.o
./release/connexion.o
./release/equipement.o
./release/emailaddress.o
./release/mimeattachment.o
./release/mimecontentformatter.o
./release/mimefile.o
./release/mimehtml.o
./release/mimeinlinefile.o
./release/mimemessage.o
./release/mimemultipart.o
./release/mimepart.o
./release/mimetext.o
./release/quotedprintable.o
./release/smtpclient.o
./release/main.o
./release/mainwindow.o
./release/nourritures.o
./release/panne.o
./release/personnel.o
./release/vaccin.o
./release/veterinaire.o
./release/qrc_images.o
./release/qrc_pics.o
./release/moc_emailaddress.o
./release/moc_mimeattachment.o
./release/moc_mimecontentformatter.o
./release/moc_mimefile.o
./release/moc_mimehtml.o
./release/moc_mimemultipart.o
./release/moc_mimepart.o
./release/moc_quotedprintable.o
./release/moc_smtpclient.o
./release/moc_mainwindow.o
);
