INPUT(
./debug/animaux.o
./debug/clients.o
./debug/command.o
./debug/compte.o
./debug/connexion.o
./debug/equipement.o
./debug/emailaddress.o
./debug/mimeattachment.o
./debug/mimecontentformatter.o
./debug/mimefile.o
./debug/mimehtml.o
./debug/mimeinlinefile.o
./debug/mimemessage.o
./debug/mimemultipart.o
./debug/mimepart.o
./debug/mimetext.o
./debug/quotedprintable.o
./debug/smtpclient.o
./debug/main.o
./debug/mainwindow.o
./debug/nourritures.o
./debug/panne.o
./debug/personnel.o
./debug/vaccin.o
./debug/veterinaire.o
./debug/qrc_images.o
./debug/qrc_pics.o
./debug/moc_emailaddress.o
./debug/moc_mimeattachment.o
./debug/moc_mimecontentformatter.o
./debug/moc_mimefile.o
./debug/moc_mimehtml.o
./debug/moc_mimemultipart.o
./debug/moc_mimepart.o
./debug/moc_quotedprintable.o
./debug/moc_smtpclient.o
./debug/moc_mainwindow.o
);
